Database: `cmpe226`
--

-- --------------------------------------------------------

--
-- Table structure for table `studentrecord_assignment1`
--

CREATE TABLE IF NOT EXISTS `studentrecord_assignment1` (
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `student_id` varchar(255) NOT NULL,
  `dept` varchar(255) NOT NULL DEFAULT 'Computer Science',
  `courses` varchar(255) NOT NULL,
  `p_langs` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `studentrecord_assignment1`
--

INSERT INTO `studentrecord_assignment1` (`first_name`, `last_name`, `student_id`, `dept`, `courses`, `p_langs`) VALUES
('somya', 'aggarwal', '12432', 'Computer Science', 'databases', 'cpp,python');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
